body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
.pic {
  max-width: 100%;
  height: 390px;
  display: block;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
h1 {
  text-align: center;
}
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 50px;
}
.menu a {
  background: white;
  display: flex;
  padding: 15px 30px;
  border: 4px;
  color: black;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.intro {
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.butao {
  background: #e21;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.details {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.subtitle {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.advantages {
  background: #fff;
  padding: 40px;
}
.advantages-item {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px 20px;
  padding: 10px;
}
.advantages-item p {
  grid-column: 2;
}

footer {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;

  justify-items: center;
  margin-bottom: 20px;
}
